{
  "name": "Client monitoring",
  "description": "Client monitoring",
  "version": "0.4",
  "permissions": [
    "identity",
    "debugger",
    "tabs",
    "activeTab",
    "http://bcvm327/*",
    "webRequest"
  ],
  "browser_action": {},
  "content_scripts": [
    {
      "js": [ "lib/jquery-3.1.1.min.js", "common.js", "content.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
    }
  ],
  "background": {
    "scripts": [ "lib/jquery-3.1.1.min.js", "common.js", "MonitoringBackground2.js" ],
    "persistent": true
  },
  "manifest_version": 2
  //"update_url": "http://chrome.local.store:84/updates"

}

