{
  "name": "Client monitoring",
  "description": "Client monitoring",
  "short_name": "Watchman",
  "version": "156",
  "permissions": [
    "identity",
    "debugger",
    "tabs",
    "activeTab",
    "http://bcvm327/*",
    "webRequest"
  ],
  "icons": {
    "128": "logo128x128.png"
  },
  "browser_action": { "default_icon": "logo.png" },
  "content_scripts": [
    {
      "js": [ "lib/jquery-3.1.1.min.js", "polyfills.js", "watchmanCommon.js", "watchmanContent.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
    }
  ],
  "background": {
    "scripts": [ "lib/jquery-3.1.1.min.js", "polyfills.js", "watchmanCommon.js", "MonitoringBackground2.js" ],
    "persistent": true
  },
  "manifest_version": 2,
  "update_url": "http://bcvm303:7001/watchman/api/updates.xml"

}

